# Generated by the VisualDSP++ IDDE

# Note:  Any changes made to this Makefile will be lost the next time the
# matching project file is loaded into the IDDE.  If you wish to preserve
# changes, rename this file and run it externally to the IDDE.

# The syntax of this Makefile is such that GNU Make v3.77 or higher is
# required.

# The current working directory should be the directory in which this
# Makefile resides.

# Supported targets:
#     AdvFxsDSP_Debug
#     AdvFxsDSP_Debug_clean

# Define this variable if you wish to run this Makefile on a host
# other than the host that created it and VisualDSP++ may be installed
# in a different directory.

ADI_DSP=D:\Analog Devices\VisualDSP 4.5


# $VDSP is a gmake-friendly version of ADI_DIR

empty:=
space:= $(empty) $(empty)
VDSP_INTERMEDIATE=$(subst \,/,$(ADI_DSP))
VDSP=$(subst $(space),\$(space),$(VDSP_INTERMEDIATE))

RM=cmd /C del /F /Q

#
# Begin "AdvFxsDSP_Debug" configuration
#

ifeq ($(MAKECMDGOALS),AdvFxsDSP_Debug)

AdvFxsDSP_Debug : ./Debug/AdvFxsDSP.dxe 

./Debug/AdvFxsDSP_basiccrt.doj :./AdvFxsDSP_basiccrt.s $(VDSP)/Blackfin/include/defBF534.h $(VDSP)/Blackfin/include/defBF537.h $(VDSP)/Blackfin/include/def_LPBlackfin.h $(VDSP)/Blackfin/include/sys/_adi_platform.h $(VDSP)/Blackfin/include/sys/anomaly_macros_rtl.h $(VDSP)/Blackfin/include/sys/platform.h 
	@echo ".\AdvFxsDSP_basiccrt.s"
	$(VDSP)/easmblkfn.exe .\AdvFxsDSP_basiccrt.s -proc ADSP-BF537 -g -si-revision 0.3 -o .\Debug\AdvFxsDSP_basiccrt.doj -MM

Debug/AdvFxsDSP_heaptab.doj :AdvFxsDSP_heaptab.c 
	@echo ".\AdvFxsDSP_heaptab.c"
	$(VDSP)/ccblkfn.exe -c .\AdvFxsDSP_heaptab.c -file-attr ProjectName=AdvFxsDSP -g -structs-do-not-overlap -no-multiline -double-size-32 -decls-strong -warn-protos -si-revision 0.3 -proc ADSP-BF537 -o .\Debug\AdvFxsDSP_heaptab.doj -MM

Debug/main.doj :main.c $(VDSP)/Blackfin/include/cdefBF537.h $(VDSP)/Blackfin/include/cdefBF534.h $(VDSP)/Blackfin/include/defBF534.h $(VDSP)/Blackfin/include/def_LPBlackfin.h $(VDSP)/Blackfin/include/cdef_LPBlackfin.h $(VDSP)/Blackfin/include/defBF537.h 
	@echo ".\main.c"
	$(VDSP)/ccblkfn.exe -c .\main.c -file-attr ProjectName=AdvFxsDSP -g -structs-do-not-overlap -no-multiline -double-size-32 -decls-strong -warn-protos -si-revision 0.3 -proc ADSP-BF537 -o .\Debug\main.doj -MM

./Debug/AdvFxsDSP.dxe :./Debug/main.doj AdvFxsDSP.ldf ./Debug/AdvFxsDSP_basiccrt.doj $(VDSP)/Blackfin/lib/bf534_rev_0.3/libprofile532y.dlb ./Debug/AdvFxsDSP_heaptab.doj Debug/main.doj $(VDSP)/Blackfin/lib/cplbtab533.doj $(VDSP)/Blackfin/lib/bf534_rev_0.3/crtn532y.doj $(VDSP)/Blackfin/lib/bf534_rev_0.3/libsmall532y.dlb $(VDSP)/Blackfin/lib/bf534_rev_0.3/libio532y.dlb $(VDSP)/Blackfin/lib/bf534_rev_0.3/libc532y.dlb $(VDSP)/Blackfin/lib/bf534_rev_0.3/libevent532y.dlb $(VDSP)/Blackfin/lib/bf534_rev_0.3/libx532y.dlb $(VDSP)/Blackfin/lib/bf534_rev_0.3/libcpp532y.dlb $(VDSP)/Blackfin/lib/bf534_rev_0.3/libcpprt532y.dlb $(VDSP)/Blackfin/lib/bf534_rev_0.3/libf64ieee532y.dlb $(VDSP)/Blackfin/lib/bf534_rev_0.3/libdsp532y.dlb $(VDSP)/Blackfin/lib/bf534_rev_0.3/libsftflt532y.dlb $(VDSP)/Blackfin/lib/bf534_rev_0.3/libetsi532y.dlb $(VDSP)/Blackfin/lib/bf534_rev_0.3/libssl537y.dlb $(VDSP)/Blackfin/lib/bf534_rev_0.3/libdrv537y.dlb $(VDSP)/Blackfin/lib/bf534_rev_0.3/idle532mty.doj $(VDSP)/Blackfin/lib/bf534_rev_0.3/librt_fileio532y.dlb 
	@echo "Linking..."
	$(VDSP)/ccblkfn.exe .\Debug\AdvFxsDSP_basiccrt.doj .\Debug\AdvFxsDSP_heaptab.doj .\Debug\main.doj -T .\AdvFxsDSP.ldf -L .\Debug -flags-link -MDUSER_CRT=ADI_QUOTEAdvFxsDSP_basiccrt.dojADI_QUOTE,-MDUSE_FILEIO -flags-link -od,.\Debug -o .\Debug\AdvFxsDSP.dxe -proc ADSP-BF537 -si-revision 0.3 -flags-link -MM

endif

ifeq ($(MAKECMDGOALS),AdvFxsDSP_Debug_clean)

AdvFxsDSP_Debug_clean:
	-$(RM) ".\Debug\AdvFxsDSP_basiccrt.doj"
	-$(RM) "Debug\AdvFxsDSP_heaptab.doj"
	-$(RM) "Debug\main.doj"
	-$(RM) ".\Debug\AdvFxsDSP.dxe"
	-$(RM) ".\Debug\*.ipa"
	-$(RM) ".\Debug\*.opa"
	-$(RM) ".\Debug\*.ti"
	-$(RM) ".\*.rbld"

endif


